{
  "name": "@firfi/huly-mcp",
  "version": "0.51.0",
  "description": "Huly MCP: feature-complete MCP server for Huly integration",
  "mcpName": "io.github.dearlordylord/huly-mcp",
  "type": "module",
  "main": "./dist/index.cjs",
  "files": [
    "dist/index.cjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dearlordylord/huly-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/dearlordylord/huly-mcp/issues"
  },
  "homepage": "https://huly-mcp.dearlordylord.com",
  "scripts": {
    "prepare": "husky",
    "start": "node dist/index.cjs",
    "build": "pnpm build:mcp && pnpm build:cli",
    "build:mcp": "PKG_VERSION=$(node -p \"require('./package.json').version\") NODE_ENGINE_REQUIREMENT=$(node -p \"require('./package.json').engines.node\") && esbuild src/launcher.ts --bundle --platform=node --format=cjs --log-level=warning --outfile=dist/index.cjs --external:ws \"--define:PKG_VERSION=\\\"$PKG_VERSION\\\"\" \"--define:NODE_ENGINE_REQUIREMENT=\\\"$NODE_ENGINE_REQUIREMENT\\\"\"",
    "build:cli": "pnpm --filter @firfi/huly-cli build",
    "typecheck": "pnpm typecheck:tsc && pnpm typecheck:effect",
    "typecheck:tsc": "node node_modules/@typescript/native/bin/tsc -p tsconfig.json --noEmit 2>&1 | grep -v \": suggestion TS\" | { grep -E '^(src/|packages/|scripts/|test/|tsconfig\\.json)' && exit 1 || exit 0; }",
    "typecheck:effect": "effect-tsgo diagnostics --project tsconfig.json --strict --severity error,warning",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "find src packages scripts test -name '*.ts' -print0 | xargs -0 oxlint --deny-warnings && dprint check && jscpd --silent src packages/huly-cli/src",
    "lint:fix": "find src packages scripts test -name '*.ts' -print0 | xargs -0 oxlint --fix && dprint fmt",
    "format": "dprint fmt",
    "check-format": "dprint check",
    "check-all": "tsx scripts/run-quality-gate.ts",
    "circular": "dpdm --no-warning --no-tree --no-progress --exit-code circular:1 --transform 'src/**/*.ts' 'packages/huly-cli/src/**/*.ts'",
    "complexity": "oxlint -c oxlint.complexity.json src packages/huly-cli/src",
    "integration:mcp:full": "bash scripts/integration_test_full.sh",
    "certify:api-token": "node scripts/run-bundled.mjs scripts/api-token-certification.ts",
    "integration:cli": "bash scripts/integration_test_cli.sh",
    "integration:cli:full": "bash scripts/integration_test_cli_full.sh",
    "local-release": "bash scripts/local_release.sh",
    "verify-version": "node -e \"const v=require('./package.json').version; const d=require('fs').readFileSync('dist/index.cjs','utf8'); if(!d.includes('\\\"'+v+'\\\"'))throw new Error('dist version mismatch: expected '+v)\"",
    "verify-cli-integration-coverage": "node scripts/run-bundled.mjs scripts/verify-cli-integration-coverage.ts",
    "report-cli-parity": "node scripts/run-bundled.mjs scripts/report-cli-parity.ts",
    "update-cli-readme": "node scripts/run-bundled.mjs scripts/update-cli-readme.ts",
    "verify-cli-readme": "node scripts/run-bundled.mjs scripts/update-cli-readme.ts --check",
    "update-cli-skill": "node scripts/run-bundled.mjs scripts/update-cli-skill.ts",
    "verify-cli-skill": "node scripts/run-bundled.mjs scripts/update-cli-skill.ts --check",
    "verify-cli-skill-package": "node scripts/run-bundled.mjs scripts/verify-cli-skill-package.ts",
    "verify-cli-package-closure": "node scripts/run-bundled.mjs scripts/verify-cli-package-closure.ts",
    "certify-packed-artifact": "node scripts/run-bundled.mjs scripts/certify-packed-artifact.ts",
    "report-cli-artifact-size": "node scripts/run-bundled.mjs scripts/report-cli-artifact-size.ts",
    "update-cli-artifact-size": "node scripts/run-bundled.mjs scripts/report-cli-artifact-size.ts --write",
    "verify-registry-metadata": "node scripts/sync-registry-metadata.mjs --check",
    "verify-registry-schema": "node scripts/verify-registry-schema.mjs",
    "verify-schema-boundaries": "node scripts/verify-schema-boundaries.mjs",
    "capture:effect4-oracle": "pnpm build && node scripts/run-bundled.mjs scripts/effect4-oracle-command.ts capture",
    "verify:effect4-oracle": "pnpm build && node scripts/run-bundled.mjs scripts/effect4-oracle-command.ts verify",
    "verify:effect4-oracle:built": "node scripts/run-bundled.mjs scripts/effect4-oracle-command.ts verify",
    "report:effect4-oracle-deltas": "node scripts/run-bundled.mjs scripts/report-effect4-oracle-deltas.ts",
    "verify:effect-cohort": "node scripts/verify-effect-cohort.mjs",
    "verify-sdk-parity": "node scripts/audit-sdk-parity.mjs",
    "smoke:http-no-config": "node scripts/smoke-http-no-config.mjs",
    "smoke:stdio-unreachable": "pnpm build:mcp && node scripts/smoke-stdio-unreachable.mjs",
    "integration:tool-scope": "bash scripts/integration_test_tool_scope.sh",
    "sync-registry-metadata": "node scripts/sync-registry-metadata.mjs",
    "prepack": "pnpm build:mcp && pnpm verify-version",
    "prepublishOnly": "pnpm check-all && pnpm verify-version && pnpm --filter @firfi/huly-cli verify-version && pnpm verify-cli-integration-coverage && pnpm verify-cli-package-closure && pnpm verify-cli-skill && pnpm verify-cli-skill-package && pnpm report-cli-artifact-size",
    "update-readme": "tsx scripts/update-readme-tools.mjs",
    "verify-readme": "tsx scripts/update-readme-tools.mjs --check"
  },
  "bin": {
    "huly-mcp": "./dist/index.cjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "huly",
    "project-management",
    "issue-tracker",
    "ai-tools",
    "claude",
    "llm"
  ],
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22.19.0"
  },
  "author": "dearlordylord",
  "license": "MIT",
  "dependencies": {
    "@hcengineering/activity": "0.7.0",
    "@hcengineering/attachment": "0.7.0",
    "@hcengineering/board": "0.7.0",
    "@hcengineering/calendar": "0.7.0",
    "@hcengineering/card": "0.7.0",
    "@hcengineering/chunter": "0.7.0",
    "@hcengineering/contact": "0.7.0",
    "@hcengineering/core": "0.7.26",
    "@hcengineering/document": "0.7.0",
    "@hcengineering/gmail": "0.7.0",
    "@hcengineering/hr": "0.7.0",
    "@hcengineering/inventory": "0.7.0",
    "@hcengineering/love": "0.7.0",
    "@hcengineering/mail": "0.7.0",
    "@hcengineering/notification": "0.7.0",
    "@hcengineering/preference": "0.7.0",
    "@hcengineering/request": "0.7.0",
    "@hcengineering/support": "0.7.0",
    "@hcengineering/tags": "0.7.0",
    "@hcengineering/task": "0.7.0",
    "@hcengineering/telegram": "0.7.0",
    "@hcengineering/templates": "0.7.0",
    "@hcengineering/time": "0.7.0",
    "@hcengineering/tracker": "0.7.0",
    "@hcengineering/view": "0.7.0",
    "@hcengineering/workbench": "0.7.0",
    "ws": "^8.18.0"
  },
  "lint-staged": {
    "*.ts": [
      "oxlint --fix --deny-warnings",
      "dprint fmt --allow-no-files"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "@parcel/watcher",
      "msgpackr-extract",
      "unrs-resolver",
      "dprint"
    ],
    "patchedDependencies": {
      "@hcengineering/api-client@0.7.19": "patches/@hcengineering__api-client@0.7.19.patch"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@effect/platform-node": "4.0.0-rc.108",
    "@effect/tsgo": "0.36.4",
    "@effect/vitest": "4.0.0-rc.108",
    "@hcengineering/account-client": "0.7.25",
    "@hcengineering/activity": "0.7.0",
    "@hcengineering/analytics": "0.7.3",
    "@hcengineering/api-client": "0.7.19",
    "@hcengineering/attachment": "0.7.0",
    "@hcengineering/board": "0.7.0",
    "@hcengineering/calendar": "0.7.0",
    "@hcengineering/card": "0.7.0",
    "@hcengineering/chunter": "0.7.0",
    "@hcengineering/collaborator-client": "0.7.18",
    "@hcengineering/contact": "0.7.0",
    "@hcengineering/core": "0.7.26",
    "@hcengineering/document": "0.7.0",
    "@hcengineering/hr": "0.7.0",
    "@hcengineering/inventory": "0.7.0",
    "@hcengineering/love": "0.7.0",
    "@hcengineering/notification": "0.7.0",
    "@hcengineering/platform": "0.7.20",
    "@hcengineering/preference": "0.7.0",
    "@hcengineering/rank": "0.7.18",
    "@hcengineering/request": "0.7.0",
    "@hcengineering/tags": "0.7.0",
    "@hcengineering/task": "0.7.0",
    "@hcengineering/templates": "0.7.0",
    "@hcengineering/text": "0.7.19",
    "@hcengineering/text-markdown": "0.7.21",
    "@hcengineering/theme": "0.7.0",
    "@hcengineering/time": "0.7.0",
    "@hcengineering/tracker": "0.7.0",
    "@hcengineering/ui": "0.7.0",
    "@hcengineering/view": "0.7.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/core": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.1.0",
    "@types/tar-stream": "^3.1.4",
    "@types/ws": "^8.18.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dpdm": "^4.2.0",
    "dprint": "^0.55.2",
    "effect": "4.0.0-rc.108",
    "esbuild": "^0.27.2",
    "fast-check": "^4.8.0",
    "husky": "^9.1.7",
    "ioredis": "5.11.1",
    "jscpd": "^4.0.8",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "posthog-node": "^5.24.11",
    "tar-stream": "^3.2.0",
    "tsx": "^4.21.0",
    "typescript-compiler-api": "npm:typescript@^5.9.3",
    "vitest": "4.1.10"
  }
}
